@import './Card.module.css';

.bgExperience {
  background: #f4f6fb;
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  composes: card from './Card.module.css';
}

.flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .header {
    margin-bottom: 2rem;
  }
  .grid {
    gap: 1.5rem;
  }
  .flex {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
} 